{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "types": ["@playwright/test", "node"],
    "outDir": "../.tsbuildinfo/tests"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"],
  "references": [{ "path": "../pages" }]
}
