{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // The shared rules and plugins; env, categories and ignorePatterns stay here (extends merges only
  // rules, plugins and overrides).
  "extends": ["./node_modules/@anzusystems/common-admin/src/eslint/oxlint-admin.json"],
  "env": { "browser": true },
  "ignorePatterns": ["dist", "dist-ssr", "coverage", "e2e", "src/typed-router.d.ts"],
  "categories": { "correctness": "error" }
}
